# Nodemailer credentials 
EMAIL_HOST = //smtp.gmail.com
EMAIL_ID = 
EMAIL_PASSWORD = 

# JWT credentials
JWT_SECRET = 

# Cloudinary credentials 
FOLDER_NAME = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Razorpay credentials
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET =

#MONOGO DB credentials
DATABASE_URL = 
PORT = 4000
